{
  "name": "greenbox_dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanand404/greenbox_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanand404/greenbox_dev/issues"
  },
  "homepage": "https://github.com/sanand404/greenbox_dev#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.11.0",
    "rimraf": "^2.6.2"
  }
}
